                                                                                                                                                      
                                                                                                                                                      
                                                                   ..``:`-:/:.`                                                                       
                                                            ..```o/::ssyo+sssyyyy+.                                                                   
                                                        ``:+-+yyyyos+shyooydoshhhhh/.`                                                                
                                                     `./+yhyosysoosyyosyhshdyhhyyyyhhys/                                                              
                                                     ./syhhho+sdmmNms/oo+yhsshdhyyhsyyyys/.                                                           
                                                     :osssssssdNNNmds+::+/:+sddhoosyysssyyys:                                                         
                                                     -ysyooshhmNNmyooossymNNNNmddds+shdmddhyyo                                                        
                                                   `/oyssoohmmNNmdyyyhhhmmdhhhhmdosdhssshhddhh+`                                                      
                                                    //ososhdmNmddddmmmmmmddhssyyyhysddmmddmmmmh+                                                      
                                                    :o+yyshhhddmmddhdmmmdmNNmdhdhhdhyymmmhdmmmmh.                                                     
                                                    .+osyyssssshhhhsooyhdmddmmdhhhhysoodmhdmmmmy`                                                     
                                                     `:hmhyso+oyhyso+::/+o+oosyhysosso+oyyhNNmds                                                      
                                                      /mho++///+++/:-.......-::/oys+syo/+yhmNmy/                                                      
                                                      sdso++//:::////:-.``..----:++++yy++shmmmh`                                                      
                                                      ohsso//::::--:::/:-....----://+oysoydmmNh                                                       
                                                      yhsyo+/::::--.--::-..-----:::/+oossymmmNh`                                                      
                                                      odyso+:--::::-------------::::+ooooydmmmy``                                                     
                                                      /hyoooo++ooo+++/-/+/+osysso++++oooo+ymmmh+s+                                                    
                                                      /hooyyyshhhhhhy+-:/yhhhhsddhysoos+ooommyydyo                                                    
                                                      `yssyhhoss/+o+s:`.:o+/++/+oooo+//++oodysyy+:                                                    
                                                       +ssosyso+//::o:.-+/--://///::..:/+oyhhy+s:`                                                    
                                                       `os/:///::--os/.-++//..----..--:+oshhhs:+                                                      
                                                        .ho+/:---.-so/../+++:..`..-://+oyhhhyoo`                                                      
                                                         ohso+/:-.:oo:../oo+/----:/+oosyyydhys`                                                       
                                                         `yhys+/:--hmhsshmdy---::/+ssssyhsoo/`                                                        
                                                          /yyyo/:::shysdhyo+:--:/+ssssyyh/                                                            
                                                          .ysyho/+oos:./oo+oo/::+syssssyh/                                                            
                                                           +hsyyssoyd/.:yyssssoosssooooyy/                                                            
                                                           `oysohddmh:-/ddddddhhooooooyyd:                                                            
                                                            `sysydyyo-.+dsyhdyyysyyssyydN:                                                            
                                                             .yhyhdd-..+mmmy::yyyyssyhdmm:                                                            
                                                            -dNyyyho-.-odss/-/ssssyhhdddmy-                                                           
                                                           -NMMNdysy/---ys+-.osyhddhhhhdmNN+                                                          
                                                          .NMMMNmmhy+::.+/:-+/--sddhhyyhdMMMo                                                         
                                                        `-dMMMMNmmmd+:/+:.:o++/:-:ohhyyhdNMMM+`                                                       
                                                     `.+dMMMMMMNmds+::+:-:sddy+/::-/syhhdNNMMMmy+-`                                                   
                                                 ``:ymMMMMMMMMMMm/-:/o:-:ohs+::-....:/oosdmMMMMMMMmy/-``                                              
                                            `.:+ydNMMMMMMMMMMMMMd//+o:-/sdssooyso+/:---:-:+dMMMMMMMMMMNdy+:.`                                         
                                          `/dNMMMMMMMMMMMMMMMMMMhos+:.-:+hyhyyyydmdyys+//::yMMMMMMMMMMMMMMMMmhs/-``                                   
                                    `-/oyhdMMMMMMMMMMMMMMMMMMMMMhyo/:---smmmyyhddhhhsssyshNMMMMMMMMMMMMMMMMMMMMMMMmhs/.`                              
                                `.+hNMMMMMMMMMMMMMMMMMMMMMMMMMMmhs//---+mmdddmmhyyosysosymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds:`                           
                              -smMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhs+/:..-/dmdhhhddyyyyssssdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                         
                            -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds++/-..:sdys++/shysoossoyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                         
                          .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/++:.`-+oh+//:/ohoosooosNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                         
                         .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy+:+/-../++d/::/shoossoshmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                         
                         hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyo+++:-.-:/sd+/+oysssssydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                         
                         hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo++//:-..:/+yho+shyssyyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                         
                         hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..-::-.-:/+shsydmdhhhhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                         
